%% yaml header for your .md file
%---
%title: "Note"
%subject: ""
%author: ""
%date: "xx.xx.202x"
%email: ""
%street: ""
%postcode: ""
%city: ""
%phone: ""
%website: ""
%logo: "/path/to/logo.jpg"
%keywords: []
%linestretch: 1.2
%fontsize: 11pt
%code-block-font-size: \scriptsize
%header-includes: |
%	<!-- Police fourier : \noway = sens interdit, \danger = panneau exclamation, etc. -->
%	\usepackage{fourier}
%---
%
%% Origin : DEFAULT TEMPLATE PANDOC (default.latex)
% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode$for(hyperrefoptions)$,$hyperrefoptions$$endfor$}{hyperref}
\PassOptionsToPackage{hyphens}{url}
$if(colorlinks)$
\PassOptionsToPackage{dvipsnames,svgnames*,x11names*}{xcolor}
$endif$
$if(dir)$
$if(latex-dir-rtl)$
\PassOptionsToPackage{RTLdocument}{bidi}
$endif$
$endif$
$if(CJKmainfont)$
\PassOptionsToPackage{space}{xeCJK}
$endif$
%
\documentclass[
$if(fontsize)$
$fontsize$,
$endif$
$if(lang)$
$babel-lang$,
$endif$
$if(papersize)$
  $papersize$paper,

$endif$
a4paper,
$if(beamer)$
ignorenonframetext,
$if(handout)$
handout,
$endif$
$if(aspectratio)$
aspectratio=$aspectratio$,
$endif$
$endif$
$for(classoption)$
$classoption$$sep$,
$endfor$
]{$documentclass$}
$if(beamer)$
$if(background-image)$
\usebackgroundtemplate{%
	\includegraphics[width=\paperwidth]{$background-image$}%
}
$endif$
\usepackage{pgfpages}
\setbeamertemplate{caption}[numbered]
\setbeamertemplate{caption label separator}{: }
\setbeamercolor{caption name}{fg=normal text.fg}
\beamertemplatenavigationsymbols$if(navigation)$$navigation$$else$empty$endif$
$for(beameroption)$
\setbeameroption{$beameroption$}
$endfor$
% Prevent slide breaks in the middle of a paragraph
\widowpenalties 1 10000
\raggedbottom
$if(section-titles)$
\setbeamertemplate{part page}{
	\centering
	\begin{beamercolorbox}[sep=16pt,center]{part title}
		\usebeamerfont{part title}\insertpart\par
	\end{beamercolorbox}
}
\setbeamertemplate{section page}{
	\centering
	\begin{beamercolorbox}[sep=12pt,center]{part title}
		\usebeamerfont{section title}\insertsection\par
	\end{beamercolorbox}
}
\setbeamertemplate{subsection page}{
	\centering
	\begin{beamercolorbox}[sep=8pt,center]{part title}
		\usebeamerfont{subsection title}\insertsubsection\par
	\end{beamercolorbox}
}
\AtBeginPart{
	\frame{\partpage}
}

\AtBeginSection{
	\ifbibliography
	\else
	\frame{\sectionpage}
	\fi
}
\AtBeginSubsection{
	\frame{\subsectionpage}
}
$endif$
$endif$
$if(beamerarticle)$
\usepackage{beamerarticle} % needs to be loaded first
$endif$

$if(fontfamily)$
\usepackage[$for(fontfamilyoptions)$$fontfamilyoptions$$sep$,$endfor$]{$fontfamily$}
$else$
% CUSTOM TEMPLATE, préférence pour la police sourcesanspro
\usepackage[default]{sourcesanspro} % police pour le texte
\usepackage{inconsolata} % police pour les code block
$endif$

$if(linestretch)$
\usepackage{setspace}
$endif$
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
\usepackage[$if(fontenc)$$fontenc$$else$T1$endif$]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
$if(mathspec)$
\ifxetex
\usepackage{mathspec}
\else
\usepackage{unicode-math}
\fi
$else$
\usepackage{unicode-math}
$endif$
\defaultfontfeatures{Scale=MatchLowercase}
\defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
$if(mainfont)$
\setmainfont[$for(mainfontoptions)$$mainfontoptions$$sep$,$endfor$]{$mainfont$}
$endif$
$if(sansfont)$
\setsansfont[$for(sansfontoptions)$$sansfontoptions$$sep$,$endfor$]{$sansfont$}
$endif$
$if(monofont)$
\setmonofont[$for(monofontoptions)$$monofontoptions$$sep$,$endfor$]{$monofont$}
$endif$
$for(fontfamilies)$
\newfontfamily{$fontfamilies.name$}[$for(fontfamilies.options)$$fontfamilies.options$$sep$,$endfor$]{$fontfamilies.font$}
$endfor$
$if(mathfont)$
$if(mathspec)$
\ifxetex
\setmathfont(Digits,Latin,Greek)[$for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$]{$mathfont$}
\else
\setmathfont[$for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$]{$mathfont$}
\fi
$else$
\setmathfont[$for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$]{$mathfont$}
$endif$
$endif$
$if(CJKmainfont)$
\ifxetex
\usepackage[space]{xeCJK}
\setCJKmainfont[$for(CJKoptions)$$CJKoptions$$sep$,$endfor$]{$CJKmainfont$}
\fi
$endif$
$if(luatexjapresetoptions)$
\ifluatex
\usepackage[$for(luatexjapresetoptions)$$luatexjapresetoptions$$sep$,$endfor$]{luatexja-preset}
\fi
$endif$
$if(CJKmainfont)$
\ifluatex
\usepackage[$for(luatexjafontspecoptions)$$luatexjafontspecoptions$$sep$,$endfor$]{luatexja-fontspec}
\setmainjfont[$for(CJKoptions)$$CJKoptions$$sep$,$endfor$]{$CJKmainfont$}
\fi
$endif$
\fi
$if(beamer)$
$if(theme)$
\usetheme[$for(themeoptions)$$themeoptions$$sep$,$endfor$]{$theme$}
$endif$
$if(colortheme)$
\usecolortheme{$colortheme$}
$endif$
$if(fonttheme)$
\usefonttheme{$fonttheme$}
$endif$
$if(mainfont)$
\usefonttheme{serif} % use mainfont rather than sansfont for slide text
$endif$
$if(innertheme)$
\useinnertheme{$innertheme$}
$endif$
$if(outertheme)$
\useoutertheme{$outertheme$}
$endif$
$endif$
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
	\usepackage[$for(microtypeoptions)$$microtypeoptions$$sep$,$endfor$]{microtype}
	\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
$if(indent)$
$else$
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
	\IfFileExists{parskip.sty}{%
		\usepackage{parskip}
	}{% else
		\setlength{\parindent}{0pt}
		\setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
	\KOMAoptions{parskip=half}}
\makeatother
$endif$
$if(verbatim-in-note)$
\usepackage{fancyvrb}
$endif$
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
	$if(title-meta)$
	pdftitle={$title-meta$},
	$endif$
	$if(author-meta)$
	pdfauthor={$author-meta$},
	$endif$
	$if(lang)$
	pdflang={$lang$},
	$endif$
	$if(subject)$
	pdfsubject={$subject$},
	$endif$
	$if(keywords)$
	pdfkeywords={$for(keywords)$$keywords$$sep$, $endfor$},
	$endif$
	$if(colorlinks)$
	colorlinks=true,
	linkcolor=$if(linkcolor)$$linkcolor$$else$Maroon$endif$,
	filecolor=$if(filecolor)$$filecolor$$else$Maroon$endif$,
	citecolor=$if(citecolor)$$citecolor$$else$Blue$endif$,
	urlcolor=$if(urlcolor)$$urlcolor$$else$Blue$endif$,
	$else$
	hidelinks,
	$endif$
	pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
$if(verbatim-in-note)$
\VerbatimFootnotes % allow verbatim text in footnotes
$endif$
$if(geometry)$
$if(beamer)$
\geometry{$for(geometry)$$geometry$$sep$,$endfor$}
$else$
\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
$endif$
$endif$
$if(beamer)$
\newif\ifbibliography
$endif$
$if(listings)$
\usepackage{listings}
\newcommand{\passthrough}[1]{#1}
\lstset{defaultdialect=[5.3]Lua}
\lstset{defaultdialect=[x86masm]Assembler}
$endif$
$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(tables)$
\usepackage{longtable,booktabs}
$if(beamer)$
\usepackage{caption}
% Make caption package work with longtable
\makeatletter
\def\fnum@table{\tablename~\thetable}
\makeatother
$else$
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
$endif$
$endif$
$if(graphics)$
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
$endif$
$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\DeclareRobustCommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$
$if(strikeout)$
\usepackage[normalem]{ulem}
% Avoid problems with \sout in headers with hyperref
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
	\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
$if(numbersections)$
\setcounter{secnumdepth}{$if(secnumdepth)$$secnumdepth$$else$5$endif$}
$else$
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
$endif$
$if(beamer)$
$else$
$if(block-headings)$
% Make \paragraph and \subparagraph free-standing
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
$endif$
$endif$
$if(pagestyle)$
\pagestyle{$pagestyle$}
$endif$
$for(header-includes)$
$header-includes$
$endfor$
$if(lang)$
\ifxetex
% Load polyglossia as late as possible: uses bidi with RTL langages (e.g. Hebrew, Arabic)
\usepackage{polyglossia}
\setmainlanguage[$polyglossia-lang.options$]{$polyglossia-lang.name$}
$for(polyglossia-otherlangs)$
\setotherlanguage[$polyglossia-otherlangs.options$]{$polyglossia-otherlangs.name$}
$endfor$
\else
\usepackage[shorthands=off,$for(babel-otherlangs)$$babel-otherlangs$,$endfor$main=$babel-lang$]{babel}
$if(babel-newcommands)$
$babel-newcommands$
$endif$
\fi
$endif$
$if(dir)$
\ifxetex
% Load bidi as late as possible as it modifies e.g. graphicx
\usepackage{bidi}
\fi
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
\TeXXeTstate=1
\newcommand{\RL}[1]{\beginR #1\endR}
\newcommand{\LR}[1]{\beginL #1\endL}
\newenvironment{RTL}{\beginR}{\endR}
\newenvironment{LTR}{\beginL}{\endL}
\fi
$endif$
$if(natbib)$
\usepackage[$natbiboptions$]{natbib}
\bibliographystyle{$if(biblio-style)$$biblio-style$$else$plainnat$endif$}
$endif$
$if(biblatex)$
\usepackage[$if(biblio-style)$style=$biblio-style$,$endif$$for(biblatexoptions)$$biblatexoptions$$sep$,$endfor$]{biblatex}
$for(bibliography)$
\addbibresource{$bibliography$}
$endfor$
$endif$
$if(csl-refs)$
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newenvironment{cslreferences}%
{$if(csl-hanging-indent)$\setlength{\parindent}{0pt}%
	\everypar{\setlength{\hangindent}{\cslhangindent}}\ignorespaces$endif$}%
{\par}
$endif$
%$if(title)$
%\title{$title$$if(thanks)$\thanks{$thanks$}$endif$}
%$endif$
%$if(subtitle)$
%$if(beamer)$
%$else$
%\usepackage{etoolbox}
%\makeatletter
%\providecommand{\subtitle}[1]{% add subtitle to \maketitle
%	\apptocmd{\@title}{\par {\large #1 \par}}{}{}
%}
%\makeatother
%$endif$
%\subtitle{$subtitle$}
%$endif$
%\author{$for(author)$$author$$sep$ \and $endfor$}
%\date{$date$}
%$if(beamer)$
%$if(institute)$
%\institute{$for(institute)$$institute$$sep$ \and $endfor$}
%$endif$
%$if(titlegraphic)$
%\titlegraphic{\includegraphics{$titlegraphic$}}
%$endif$
%$if(logo)$
%\logo{\includegraphics{$logo$}}
%$endif$
$endif$

\usepackage[top=13mm,left=2.5cm,includehead=true,includefoot=true,centering]{geometry}

% amsmath and amssymb packages, useful for mathematical formulas and symbols
\usepackage{amsmath,amssymb}

% Use adjustwidth environment to exceed column width (see example table in text)
\usepackage{changepage}

% Use Unicode characters when possible
%\usepackage[utf8x]{inputenc}

% textcomp package and marvosym package for additional characters
\usepackage{textcomp,marvosym}

% cite package, to clean up citations in the main text. Do not remove.
\usepackage{cite}

% Use nameref to cite supporting information files (see Supporting Information section for more info)
\usepackage{nameref,hyperref}

% line numbers
\usepackage[right]{lineno}

% ligatures disabled
\usepackage{microtype}
\DisableLigatures[f]{encoding = *, family = * }

% color can be used to apply background shading to table cells only
%\usepackage[table]{xcolor}

% array package and thick rules for tables
\usepackage{array}

% identité visuelle
\definecolor{vert}{HTML}{72c5c3}

\renewcommand{\familydefault}{\sfdefault}

% Commande pour placer les éléments au bon endroit (logo, Date, auteur : voir body)
\usepackage[overlay,absolute]{textpos}
\newcommand\PlaceText[3]{%
	\begin{textblock*}{10in}(#1,#2)  %% change width of box from 10in as you wish
		#3
	\end{textblock*}
}%
\textblockorigin{-5mm}{0mm}   %% Default origin top left corner and it can be changed in this line

% create "+" rule type for thick vertical lines
\newcolumntype{+}{!{\vrule width 2pt}}

% create \thickcline for thick horizontal lines of variable length
\newlength\savedwidth
\newcommand\thickcline[1]{%
	\noalign{\global\savedwidth\arrayrulewidth\global\arrayrulewidth 2pt}%
	\cline{#1}%
	\noalign{\vskip\arrayrulewidth}%
	\noalign{\global\arrayrulewidth\savedwidth}%
}

% \thickhline command for thick horizontal lines that span the table
\newcommand\thickhline{\noalign{\global\savedwidth\arrayrulewidth\global\arrayrulewidth 2pt}%
	\hline
	\noalign{\global\arrayrulewidth\savedwidth}}


% Bold the 'Figure #' in the caption and separate it from the title/caption with a period
% Captions will be left justified
\usepackage[aboveskip=1pt,labelfont=bf,labelsep=period,justification=raggedright,singlelinecheck=off]{caption}
\renewcommand{\figurename}{Fig}

% Use the PLoS provided BiBTeX style
\bibliographystyle{plos2015}

% Remove brackets from numbering in List of References
\makeatletter
\renewcommand{\@biblabel}[1]{\quad#1.}
\makeatother

% CUSTOM TEMPLATE
%
% Header and Footer with logo
%

% Header et footer par defaut : cad sur toutes les pages
\usepackage{lastpage,fancyhdr,graphicx}
\pagestyle{fancy}
\fancyhf{}
% si on est sur une page > à 1 on affiche le header
\rhead{\ifnum\thepage>1 $date$\fi}
\lhead{\ifnum\thepage>1 $title$\fi} 
%\rfoot{\ifnum\thepage>1 second page\else first page \fi}
\rfoot{\footnotesize\thepage/\pageref{LastPage}}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrule}{\hrule height 0pt}
\fancyfootoffset[L]{0mm}
\cfoot{\footnotesize \textcolor{gray}{$if(email)${$email$}$endif$ | $if(phone)${$phone$}$endif$ |  $if(website)${$website$}$endif$}}

% header et footer spécifique sur la page 1
% TODO : placer le logo ici
% TODO : le titre aussi qui déborde à droite si trop long
\fancypagestyle{noheader}{
	\fancyhf{}% Clear header/footer
	\fancyheadoffset[L]{15mm}
	% Note : j'utilise des Raisebox sinon la hauteur du header se répercute sur la hauteur de la page, avec pour conséquence le bébordement du bas de page hors de la page
	\fancyhead[L]{\raisebox{-12mm}[0pt][0pt]{\begin{tabular}[t]{l} $if(logo)$\includegraphics[width=6cm]{{$logo$}}$endif$\\ \footnotesize $if(street)${$street$}$endif$ \\ \footnotesize $if(postcode)${$postcode$}$endif$ $if(city)${$city$}$endif$ \\ \\ \footnotesize \textcolor{vert}{$author$} \end{tabular}}} 
	\fancyhead[R]{\raisebox{-15mm}[0pt][0pt]{\begin{tabular}[t]{l}\\ \\ \\ \huge $title-meta$ \\ \\ \\ \hfill\small $if(city)${$city$}$endif$, le $date$ \end{tabular}}}
	\cfoot{\footnotesize \textcolor{gray}{$if(email)${$email$}$endif$ | $if(phone)${$phone$}$endif$ |  $if(website)${$website$}$endif$}}
	\renewcommand{\headrulewidth}{0pt}% No header rule
}

% si on est sur la page 1, je veux un header spécifique (celui décrit juste avant)
\ifnum\value{page}=1 \thispagestyle{noheader}%
%
%==============
%


%% Include all macros below

\newcommand{\lorem}{{\bf LOREM}}
\newcommand{\ipsum}{{\bf IPSUM}}

%% END MACROS SECTION

% CUSTOM TEMPLATE
%
%
%
% Listings
%
%

$if(listings)$

%
% general listing colors
%
%\definecolor{listing-background}{HTML}{F7F7F7}
\definecolor{listing-background}{HTML}{000000}
%\definecolor{listing-rule}{HTML}{B3B2B3}
\definecolor{listing-rule}{HTML}{000000}
\definecolor{listing-numbers}{HTML}{B3B2B3}
%\definecolor{listing-text-color}{HTML}{000000}
\definecolor{listing-text-color}{HTML}{FFFFFF}
%\definecolor{listing-keyword}{HTML}{435489}
\definecolor{listing-keyword}{HTML}{FFFFFF}
%\definecolor{listing-keyword-2}{HTML}{1284CA} % additional keywords
\definecolor{listing-keyword-2}{HTML}{FFFFFF} % additional keywords
%\definecolor{listing-keyword-3}{HTML}{9137CB} % additional keywords
\definecolor{listing-keyword-3}{HTML}{FFFFFF} % additional keywords
%\definecolor{listing-identifier}{HTML}{435489}
\definecolor{listing-identifier}{HTML}{FFFFFF}
%\definecolor{listing-string}{HTML}{00999A}
\definecolor{listing-string}{HTML}{FFFFFF}
%\definecolor{listing-comment}{HTML}{8E8E8E}
\definecolor{listing-comment}{HTML}{FFFFFF}

\lstdefinestyle{eisvogel_listing_style}{
  language         = java,
$if(listings-disable-line-numbers)$
  xleftmargin      = 0.6em,
  framexleftmargin = 0.4em,
$else$
  numbers          = left,
  xleftmargin      = 2.7em,
  framexleftmargin = 2.5em,
$endif$
  backgroundcolor  = \color{listing-background},
  basicstyle       = \color{listing-text-color}\linespread{1.0}$if(code-block-font-size)$$code-block-font-size$$else$\small$endif$\ttfamily{},
  breaklines       = true,
  frame            = single,
  framesep         = 0em,
  rulecolor        = \color{listing-rule},
  frameround       = ffff,
  tabsize          = 4,
  numberstyle      = \color{listing-numbers},
  aboveskip        = 1.0em,
  belowskip        = 0.1em,
  abovecaptionskip = 0em,
  belowcaptionskip = 1.0em,
  keywordstyle     = {\color{listing-keyword}\bfseries},
  keywordstyle     = {[2]\color{listing-keyword-2}\bfseries},
  keywordstyle     = {[3]\color{listing-keyword-3}\bfseries\itshape},
  sensitive        = true,
  identifierstyle  = \color{listing-identifier},
  commentstyle     = \color{listing-comment},
  stringstyle      = \color{listing-string},
  showstringspaces = false,
  escapeinside     = {/*@}{@*/}, % Allow LaTeX inside these special comments
  literate         =
  {á}{{\'a}}1 {é}{{\'e}}1 {í}{{\'i}}1 {ó}{{\'o}}1 {ú}{{\'u}}1
  {Á}{{\'A}}1 {É}{{\'E}}1 {Í}{{\'I}}1 {Ó}{{\'O}}1 {Ú}{{\'U}}1
  {à}{{\`a}}1 {è}{{\'e}}1 {ì}{{\`i}}1 {ò}{{\`o}}1 {ù}{{\`u}}1
  {À}{{\`A}}1 {È}{{\'E}}1 {Ì}{{\`I}}1 {Ò}{{\`O}}1 {Ù}{{\`U}}1
  {ä}{{\"a}}1 {ë}{{\"e}}1 {ï}{{\"i}}1 {ö}{{\"o}}1 {ü}{{\"u}}1
  {Ä}{{\"A}}1 {Ë}{{\"E}}1 {Ï}{{\"I}}1 {Ö}{{\"O}}1 {Ü}{{\"U}}1
  {â}{{\^a}}1 {ê}{{\^e}}1 {î}{{\^i}}1 {ô}{{\^o}}1 {û}{{\^u}}1
  {Â}{{\^A}}1 {Ê}{{\^E}}1 {Î}{{\^I}}1 {Ô}{{\^O}}1 {Û}{{\^U}}1
  {œ}{{\oe}}1 {Œ}{{\OE}}1 {æ}{{\ae}}1 {Æ}{{\AE}}1 {ß}{{\ss}}1
  {ç}{{\c c}}1 {Ç}{{\c C}}1 {ø}{{\o}}1 {å}{{\r a}}1 {Å}{{\r A}}1
  {€}{{\EUR}}1 {£}{{\pounds}}1 {«}{{\guillemotleft}}1
  {»}{{\guillemotright}}1 {ñ}{{\~n}}1 {Ñ}{{\~N}}1 {¿}{{?`}}1
  {…}{{\ldots}}1 {≥}{{>=}}1 {≤}{{<=}}1 {„}{{\glqq}}1 {“}{{\grqq}}1
  {”}{{''}}1
}
\lstset{style=eisvogel_listing_style}

%
% Java (Java SE 12, 2019-06-22)
%
\lstdefinelanguage{Java}{
  morekeywords={
    % normal keywords (without data types)
    abstract,assert,break,case,catch,class,continue,default,
    do,else,enum,exports,extends,final,finally,for,if,implements,
    import,instanceof,interface,module,native,new,package,private,
    protected,public,requires,return,static,strictfp,super,switch,
    synchronized,this,throw,throws,transient,try,volatile,while,
    % var is an identifier
    var
  },
  morekeywords={[2] % data types
    % primitive data types
    boolean,byte,char,double,float,int,long,short,
    % String
    String,
    % primitive wrapper types
    Boolean,Byte,Character,Double,Float,Integer,Long,Short
    % number types
    Number,AtomicInteger,AtomicLong,BigDecimal,BigInteger,DoubleAccumulator,DoubleAdder,LongAccumulator,LongAdder,Short,
    % other
    Object,Void,void
  },
  morekeywords={[3] % literals
    % reserved words for literal values
    null,true,false,
  },
  sensitive,
  morecomment  = [l]//,
  morecomment  = [s]{/*}{*/},
  morecomment  = [s]{/**}{*/},
  morestring   = [b]",
  morestring   = [b]',
}

\lstdefinelanguage{XML}{
  morestring      = [b]",
  moredelim       = [s][\bfseries\color{listing-keyword}]{<}{\ },
  moredelim       = [s][\bfseries\color{listing-keyword}]{</}{>},
  moredelim       = [l][\bfseries\color{listing-keyword}]{/>},
  moredelim       = [l][\bfseries\color{listing-keyword}]{>},
  morecomment     = [s]{<?}{?>},
  morecomment     = [s]{<!--}{-->},
  commentstyle    = \color{listing-comment},
  stringstyle     = \color{listing-string},
  identifierstyle = \color{listing-identifier}
}
$endif$

%%==== /CUSTOM TEMPLATE

\begin{document}

% Espace entre le header et le début du body
\vspace*{30mm}

%%==== /MON TEMPLATE


	$if(has-frontmatter)$

	\frontmatter

	$endif$

	$if(title)$

	$if(beamer)$

	\frame{\titlepage}

	$else$

	%\maketitle

	$endif$

	$if(abstract)$

	\begin{abstract}

		$abstract$

	\end{abstract}

	$endif$

	$endif$

	
	$for(include-before)$

	$include-before$

	
	$endfor$

	$if(toc)$

	$if(toc-title)$

	\renewcommand*\contentsname{$toc-title$}

	$endif$

	$if(beamer)$

	\begin{frame}[allowframebreaks]

		$if(toc-title)$

		\frametitle{$toc-title$}

		$endif$

		\tableofcontents[hideallsubsections]

	\end{frame}

	$else$

	{

		$if(colorlinks)$

		\hypersetup{linkcolor=$if(toccolor)$$toccolor$$else$$endif$}

		$endif$

		\setcounter{tocdepth}{$toc-depth$}

		\tableofcontents

	}

	$endif$

	$endif$

	$if(lot)$

	\listoftables

	$endif$

	$if(lof)$

	\listoffigures

	$endif$

	$if(linestretch)$

	\setstretch{$linestretch$}

	$endif$

	$if(has-frontmatter)$

	\mainmatter

	$endif$

	$body$

	
	$if(has-frontmatter)$

	\backmatter

	$endif$

	$if(natbib)$

	$if(bibliography)$

	$if(biblio-title)$

	$if(has-chapters)$

	\renewcommand\bibname{$biblio-title$}

	$else$

	\renewcommand\refname{$biblio-title$}

	$endif$

	$endif$

	$if(beamer)$

	\begin{frame}[allowframebreaks]{$biblio-title$}

		\bibliographytrue

		$endif$

		\bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}

		$if(beamer)$

	\end{frame}

	$endif$

	
	$endif$

	$endif$

	$if(biblatex)$

	$if(beamer)$

	\begin{frame}[allowframebreaks]{$biblio-title$}

		\bibliographytrue

		\printbibliography[heading=none]

	\end{frame}

	$else$

	\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$

	$endif$

	
	$endif$

	$for(include-after)$

	$include-after$

	
	$endfor$

\end{document}

